{
    "name": "xivapi/companion-php",
    "type": "library",
    "keywords": ["ffxiv","php","companion"],
    "description": "A library for interacting with the FFXIV Companion App API",
    "homepage": "https://github.com/xivapi/companion-php",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "ramsey/uuid": "^3.8",
        "phpseclib/phpseclib": "^2.0",
        "rct567/dom-query": "^0.6.2"
    },
    "autoload": {
        "psr-0": {
            "Companion\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Companion\\Tests\\": "tests/"
        }
    }
}
